# PDFLego

./: .gitignore  pom.xml
src/main/java/com/xhub/pdflego/: Main.java
src/main/java/com/xhub/pdflego/bloc/: AbstractPlotBlock.java  PLBarPlotBlock.java  PLImageBlock.java  PLLineChartBlock.java  PLPieChartBlock.java  PLTableBlock.java  PLTextBlock.java  PLXYChartBlock.java
src/main/java/com/xhub/pdflego/bloc/data/barplot/: PLBarPlotData.java  PLBarPlotPoint.java
src/main/java/com/xhub/pdflego/bloc/data/lineplot/: PLLinePlotData.java  PLLineYData.java
src/main/java/com/xhub/pdflego/builders/: DocumentBuilder.java
src/main/java/com/xhub/pdflego/core/: Component.java  ComponentOverflow.java  Composite.java  HorizontalGridLayout.java  HorizontalLayout.java  VerticalGridLayout.java  VerticalLayout.java
src/main/java/com/xhub/pdflego/core/pdf/: PLBlock.java  PLImageBlock.java  PLLineChartBlock.java  PLRootDocument.java  PLTextBlock.java
src/main/java/com/xhub/pdflego/core/vo/: ColorVO.java  PLClass.java  PLColor.java  PLFile.java  PLFont.java  PLImage.java  Renderable.java
src/main/java/com/xhub/pdflego/exception/: ComponentOverflowException.java
src/main/java/com/xhub/pdflego/formatter/: DocumentRenderer.java  PDFRenderer.java  PlotRenderHelper.java
src/main/java/com/xhub/pdflego/formatter/pdf/: BarPlotRenderStrategy.java  ComponenRenderStrategy.java  DefaultComponentRenderStrategy.java  ImageRenderStrategy.java  LineChartRenderStrategy.java  PieChartRenderStrategy.java  PlotRenderHelper.java  TableRenderStrategy.java  TextRenderStrategy.java  XYChartRenderStrategy.java
