<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xhub.pdflego</groupId>
  <artifactId>pdflego</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <developers>
  	<developer>
  		<name>Amine Hakkou</name>
  		<email>ah@x-hub.io</email>
  		<url>http://amine-h.github.io</url>
  	</developer>
  </developers>
  
  <dependencies>
	<dependency>
	  <groupId>org.apache.pdfbox</groupId>
	  <artifactId>pdfbox</artifactId>
	  <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.knowm.xchart</groupId>
	    <artifactId>xchart</artifactId>
	    <version>3.2.0</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>